
> quiz-app@0.1.0 start
> react-scripts start

[1G[0K[31m(node:26) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)[39m
[31m(node:26) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.[39m
[2J[3J[H[36mStarting the development server...[39m
[36m[39m
[33m[0;33mOne of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.

babel-preset-react-app is part of the create-react-app project, [1mwhich
is not maintianed anymore[0;33m. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.[0m
  [39m
[2J[3J[H[33mCompiled with warnings.[39m
[33m[39m
[eslint] 
src/App.js
  [1mLine 20:8:[22m  'QuestionForm' is defined but never used  [33m[4mno-unused-vars[24m[39m

Search for the [4m[33mkeywords[39m[24m to learn more about each warning.
To ignore, add [36m// eslint-disable-next-line[39m to the line before.

[1m[33mWARNING[39m[22m in [eslint] 
src/App.js
  [1mLine 20:8:[22m  'QuestionForm' is defined but never used  [33m[4mno-unused-vars[24m[39m

webpack compiled with [1m[33m1 warning[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[33mCompiled with warnings.[39m
[33m[39m
[eslint] 
src/App.js
  [1mLine 20:8:[22m  'QuestionForm' is defined but never used  [33m[4mno-unused-vars[24m[39m

Search for the [4m[33mkeywords[39m[24m to learn more about each warning.
To ignore, add [36m// eslint-disable-next-line[39m to the line before.

[1m[33mWARNING[39m[22m in [eslint] 
src/App.js
  [1mLine 20:8:[22m  'QuestionForm' is defined but never used  [33m[4mno-unused-vars[24m[39m

webpack compiled with [1m[33m1 warning[39m[22m
^C[1G[0K\[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /
[1G[0K\[1G[0K[1mnpm[22m [31merror[39m command failed
[1G[0K\[1G[0K[1mnpm[22m [31merror[39m [94msignal[39m SIGINT
[1G[0K\[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c react-scripts start
[1G[0K\[1G[0K
[1G[0K\[1G[0K[1mnpm[22m [31merror[39m A complete log of this run can be found in: /root/.npm/_logs/2024-07-23T16_56_27_899Z-debug-0.log
[1G[0K\[1G[0K
> quiz-app@0.1.0 start
> react-scripts start

[1G[0K[31m(node:26) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)[39m
[31m(node:26) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.[39m
[2J[3J[H[36mStarting the development server...[39m
[36m[39m
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mquiz-app[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m3000[22m
  [1mOn Your Network:[22m  http://172.18.0.4:[1m3000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
